<!DOCTYPE html>
<html>
<head>
<title>WEB</title>
<meta charset="UTF-8">
<style>
    #grid{
        display:grid;
        grid-template-columns: 150px 1fr;
    }
    #grid ol{
        padding-left: 50px;
    }
    #article{
        padding-left: 40px;
    }
    a {
        color: blue;
        text-decoration: none;
    }
    h1 {
        font-size: 60px;
        text-align: center;
        border-bottom: 1px solid black;
        margin: 0;
        padding: 20px;
    }
    ol{
        border-right: 1px solid black;
        width: 100px;
        margin: 0;
        padding: 20px;
    }
    .saw {
        color: skyblue;
    } 
    .active {
        color: red;
    }
    @media(max-width:500px){
        #grid{
            display: block;
        }
        #grid ol{
            border-right: none;
        }
        h1{
            border-bottom: none;
        }
    }
</style>
</head>
<body>
<h1><a href="index.html">WEB</a></h1>
<div id="grid">
    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
<div id="article">
<h2>HTML</h2>
<p>
    <a href="https://www.w3.org/TR/2011/WD-html5-20110405/" target="blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for <strong>creating web pages</strong> and web applications.
    <img src="room.jpg" width="100%">
</p>
</div>
</div>